\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TD1 - Estimation du bruit}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ration du bruit et estimation du PSNR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ration du bruit gaussien}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation de la 90\IeC {\`e}me coupe\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}G\IeC {\'e}n\IeC {\'e}ration du bruit ricien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bruit Ricien \IeC {\`a} 5 sur la coupe 90\%\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ricien}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSNR\relax }}{3}}
\newlabel{fig:psnr}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation du niveau de bruit dans le cas gaussien \IeC {\`a} l'aide de l'estimateur MAD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La transfom\IeC {\'e}e en ondelette}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation des bandes LLL et HHH apr\IeC {\`e}s transform\IeC {\'e}e en ondelette\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'estimateur MAD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe d'erreur pour l'estimateur MAD\relax }}{4}}
\newlabel{fig:mad}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimation \IeC {\`a} l'aide de la distribution des statistiques locales de l'image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les moyennes locales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image par filtre des moyennes locales\relax }}{5}}
\newlabel{fig:lm}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les variances locales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Image par filtre des variances locales\relax }}{5}}
\newlabel{fig:lv}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Moyennes locales contre Variances locales}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Courbe d'erreur pour les estimateurs statistiques\relax }}{6}}
\newlabel{fig:errstat}{{1.8}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TD2 - M\IeC {\'e}thode de d\IeC {\'e}bruitage}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
